{
  "name": "open-ham-awards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:web": "pnpm --filter @open-ham-awards/web dev",
    "dev:api": "pnpm --filter @open-ham-awards/api start:dev",
    "build": "pnpm run --recursive build",
    "build:web": "pnpm --filter @open-ham-awards/web build",
    "build:api": "pnpm --filter @open-ham-awards/api build",
    "build:shared-types": "pnpm --filter @open-ham-awards/shared-types build",
    "lint": "pnpm run --recursive lint",
    "test": "pnpm run --recursive test",
    "db:migrate": "pnpm --filter @open-ham-awards/db run db:migrate",
    "prepare": "husky",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "git-install-hook": "^0.0.10"
  }
}
